pipeline{
    agent{label 'MAVEN'}
    options{ 
        timeout(time:25,unit:'MINUTES')
    }
    triggers{
        pollSCM('* * * * *')
    }
    stages{
        stage('git'){
            steps{
                git url:'https://github.com/samprakash1410/spring-petclinic-nov23.git',
                    branch:'dev'
            }

        }
        stage('build'){
            steps{
                sh 'mvn clean package'
                archiveArtifacts artifacts: '**/spring-petclinic-*.jar'
                junit testResults: '**/TEST-*.xml'
            }
        }
    }


}